#### Constraints for the LEDs (output)
NET LEDS[3] LOC = J13 |IOSTANDARD = LVCMOS33;
NET LEDS[2] LOC = K14 |IOSTANDARD = LVCMOS33;
NET LEDS[1] LOC = U17 |IOSTANDARD = LVCMOS33;
NET LEDS[0] LOC = U18 |IOSTANDARD = LVCMOS33;


#### Constraints for the EBI bus
NET DATA_IN[0] LOC = U8 |IOSTANDARD = LVCMOS33;
NET DATA_IN[1] LOC = V8 |IOSTANDARD = LVCMOS33;
NET DATA_IN[2] LOC = U7 |IOSTANDARD = LVCMOS33;
NET DATA_IN[3] LOC = V7 |IOSTANDARD = LVCMOS33;
NET DATA_IN[4] LOC = T6 |IOSTANDARD = LVCMOS33;
NET DATA_IN[5] LOC = V6 |IOSTANDARD = LVCMOS33;
NET DATA_IN[6] LOC = R7 |IOSTANDARD = LVCMOS33;
NET DATA_IN[7] LOC = T7 |IOSTANDARD = LVCMOS33;
NET DATA_IN[8] LOC = M10 |IOSTANDARD = LVCMOS33;
NET DATA_IN[9] LOC = N9 |IOSTANDARD = LVCMOS33;
NET DATA_IN[10] LOC = M8 |IOSTANDARD = LVCMOS33;
NET DATA_IN[11] LOC = N8 |IOSTANDARD = LVCMOS33;
NET DATA_IN[12] LOC = N7 |IOSTANDARD = LVCMOS33;
NET DATA_IN[13] LOC = P8 |IOSTANDARD = LVCMOS33;
NET DATA_IN[14] LOC = N6 |IOSTANDARD = LVCMOS33;
NET DATA_IN[15] LOC = P7 |IOSTANDARD = LVCMOS33;
NET WRITE_ENABLE CLOCK_DEDICATED_ROUTE = FALSE | LOC = A2 |IOSTANDARD = LVCMOS33;
NET READ_ENABLE LOC =A3 |IOSTANDARD = LVCMOS33;




#### Constraints for the clock and reset
NET reset	TIG;
NET reset	LOC=H18 | IOSTANDARD = LVCMOS33;
NET clk 		TNM_NET = clk;
TIMESPEC		TS_clk = PERIOD clk 24.0 MHz;
NET clk		LOC = K15 | IOSTANDARD = LVCMOS33;